SERVER_ADDRESS="localhost:8000"
POSTGRES_CONN="postgres://admin:123@postgres:{5432}/{billing}" 
POSTGRES_JDBC_URL=""
POSTGRES_USERNAME="admin" 
POSTGRES_PASSWORD="123" 
POSTGRES_HOST="postgres" 
POSTGRES_PORT="5432"
POSTGRES_DATABASE="billing"