SERVER_ADDRESS=":8080"
POSTGRES_CONN="postgres://admin:123@billing_db:{5432}/{billing}" 
POSTGRES_JDBC_URL=""
POSTGRES_USERNAME="admin" 
POSTGRES_PASSWORD="123" 
POSTGRES_HOST="localhost" 
POSTGRES_PORT="5432"
POSTGRES_DATABASE="billing"